<!DOCTYPE html>
<!-- 
/*****************************************************************************
*			         CS 419 - Software Projects
*				 Oregon State University - Summer 2016
*     	           WEB 1: Real-Time Strategy Game
*
* Project Team: Xi
* Members: Brandon Gipson, Tom Dale, James Pool
*
* Filename: index.html
* Version: -
* Description: Tower defense HTML page
*
*****************************************************************************/
-->
<html>
    <head>
        <meta charset='utf-8'>
        <title>CS-419 Xi Tower Defense</title>
        <link href="content/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Game Field -->
        <canvas id="game_field" width=1120 height=610>
        <p>Browser does not support canvas!</p>>
        </canvas>
        <!-- Scripts -->
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src='./content/scripts/gameGraphics.js'></script>
		<script type='text/javascript' src='./content/scripts/gameLogic.js'></script>
        <script type='text/javascript' src='./content/scripts/gameUnits_0b.js'></script>
        <script type='text/javascript' src='./content/scripts/gameTowers_0b.js'></script>
        <script type='text/javascript' src='./content/scripts/gamePath.js'></script>
        <script type='text/javascript' src='./content/scripts/mouseManeuvers.js'></script>
    </body>
</html>