<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>CS 491 - Demo Space</title>
        <link href="content/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>CS 491 - Demo Space: Tower Defense Game</h1>
        <p>Just units moving through the game field!</p>
        <canvas id="game_field" width=901 height=451>
            <p>Browser does not support canvas!</p>>
        </canvas>
        <!-- Scripts -->
        <script type='text/javascript' src='./content/scripts/gameLogic_0a.js'></script>
        <script type='text/javascript' src='./content/scripts/gameUnits_0b.js'></script>
        <script type='text/javascript' src='./content/scripts/gamePath_0a.js'></script>
    </body>
</html>